/mazovia/1.1/Sun Oct 26 16:27:00 2003//
/cp037/1.2/Tue Jul 27 20:52:24 2004//
/cp1006/1.2/Tue Jul 27 20:52:29 2004//
/cp1026/1.2/Tue Jul 27 20:52:39 2004//
/cp424/1.2/Tue Jul 27 20:52:48 2004//
/cp437/1.2/Tue Jul 27 20:52:53 2004//
/cp500/1.2/Tue Jul 27 20:52:56 2004//
/cp737/1.2/Tue Jul 27 20:53:01 2004//
/cp775/1.2/Tue Jul 27 20:53:06 2004//
/cp850/1.2/Tue Jul 27 20:53:11 2004//
/cp852/1.2/Tue Jul 27 20:52:09 2004//
/cp855/1.2/Tue Jul 27 20:52:18 2004//
/cp856/1.2/Tue Jul 27 20:53:21 2004//
/cp857/1.2/Tue Jul 27 20:53:25 2004//
/cp860/1.2/Tue Jul 27 20:53:29 2004//
/cp861/1.2/Tue Jul 27 20:53:33 2004//
/cp862/1.2/Tue Jul 27 20:53:38 2004//
/cp863/1.2/Tue Jul 27 20:53:42 2004//
/cp864/1.2/Tue Jul 27 20:53:46 2004//
/cp865/1.2/Tue Jul 27 20:53:50 2004//
/cp866/1.2/Tue Jul 27 20:53:54 2004//
/cp869/1.2/Tue Jul 27 20:53:58 2004//
/cp874/1.2/Tue Jul 27 20:54:02 2004//
/cp875/1.2/Tue Jul 27 20:54:07 2004//
/gsm0338/1.2/Tue Jul 27 20:54:35 2004//
/iso-8859-1/1.2/Tue Jul 27 20:54:40 2004//
/iso-8859-10/1.2/Tue Jul 27 20:54:44 2004//
/iso-8859-11/1.2/Tue Jul 27 20:54:48 2004//
/iso-8859-13/1.2/Tue Jul 27 20:54:51 2004//
/iso-8859-14/1.2/Tue Jul 27 20:54:55 2004//
/iso-8859-15/1.2/Tue Jul 27 20:54:59 2004//
/iso-8859-16/1.2/Tue Jul 27 20:55:03 2004//
/iso-8859-2/1.2/Tue Jul 27 20:55:06 2004//
/iso-8859-3/1.2/Tue Jul 27 20:55:20 2004//
/iso-8859-4/1.2/Tue Jul 27 20:55:25 2004//
/iso-8859-5/1.2/Tue Jul 27 20:55:28 2004//
/iso-8859-6/1.2/Tue Jul 27 20:55:32 2004//
/iso-8859-7/1.2/Tue Jul 27 20:55:36 2004//
/iso-8859-8/1.2/Tue Jul 27 20:55:40 2004//
/iso-8859-9/1.2/Tue Jul 27 20:55:44 2004//
/koi8-r/1.2/Tue Jul 27 20:55:48 2004//
/nextstep/1.2/Tue Jul 27 20:58:31 2004//
/stdenc/1.2/Tue Jul 27 20:58:35 2004//
/symbol/1.2/Tue Jul 27 20:58:38 2004//
/turkish/1.2/Tue Jul 27 20:58:42 2004//
/us-ascii/1.2/Tue Jul 27 20:58:46 2004//
/us-ascii-quotes/1.2/Tue Jul 27 20:58:50 2004//
/windows-1250/1.2/Tue Jul 27 20:58:53 2004//
/windows-1251/1.2/Tue Jul 27 20:58:57 2004//
/windows-1252/1.2/Tue Jul 27 20:59:01 2004//
/windows-1253/1.2/Tue Jul 27 20:59:04 2004//
/windows-1254/1.2/Tue Jul 27 20:59:08 2004//
/windows-1255/1.2/Tue Jul 27 20:59:11 2004//
/windows-1256/1.2/Tue Jul 27 20:59:15 2004//
/windows-1257/1.2/Tue Jul 27 20:59:18 2004//
/windows-1258/1.2/Tue Jul 27 20:59:22 2004//
/x-mac-ce/1.2/Tue Jul 27 20:59:26 2004//
/x-mac-cyrillic/1.2/Tue Jul 27 20:59:30 2004//
/x-mac-greek/1.2/Tue Jul 27 20:59:34 2004//
/x-mac-icelandic/1.2/Tue Jul 27 20:59:40 2004//
/x-mac-roman/1.2/Tue Jul 27 20:59:43 2004//
/zdingbat/1.2/Tue Jul 27 20:59:47 2004//
/koi8-u/1.3/Tue Jul 27 21:24:09 2004//
D
